<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utn.dds.aterrizar</groupId>
  <artifactId>aterrizar-3052-04-UI</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>aterrizar-3052-04-UI</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>uqbar</groupId>
  	<artifactId>arena-parent</artifactId>
  	<version>1.1</version>
  </parent>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
    </dependency>
  
	<dependency>
		<groupId>edu.utn.dds.aterrizar</groupId>
	    <artifactId>aterrizar-3052-04</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	  
	<dependency>
		<groupId>uqbar</groupId>
	    <artifactId>arena</artifactId>
	    <version>${arena-version}</version>
	</dependency>
  </dependencies>
</project>
