<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utn.dds.aterrizar</groupId>
  <artifactId>aterrizar-3052-04</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aterrizar-3052-04</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>com.uqbar</groupId>
    	<artifactId>aerolinea-oceanic</artifactId>
    	<version>4.1-SNAPSHOT</version>
	</dependency>

	<dependency>
    	<groupId>com.uqbar</groupId>
    	<artifactId>aerolinea-lanchita</artifactId>
    	<version>4.0-SNAPSHOT</version>
	</dependency>

		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>util-commons</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>

    <dependency>
        <groupId>net.sf.staccatocommons</groupId>
        <artifactId>staccatissimo-lambda</artifactId>
        <version>2.2</version>
    </dependency>

	<dependency>
		<groupId>net.sf.staccatocommons</groupId>
		<artifactId>staccatissimo-collections</artifactId>
		<version>2.2</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
